watchman.container-image         = 192.168.1.89/library/pressure-engine:5.3.0-x6
watchman.nfs-server              = 192.168.1.225
watchman.nfs-directory           = /data/share
watchman.zk-address              = 192.168.1.154:2181,192.168.1.154:2181,192.168.1.154:2181
watchman.ptl-upload-from         = cloud
watchman.ptl-file-enable         = true
watchman.ptl-file-error-only     = false
watchman.ptl-file-timeout-only   = false
watchman.timeout-threshold       = 3000
watchman.log-cut-off             = false
watchman.log-queue-size          = 25000
watchman.backend-queue-capacity  = 5000
watchman.java-options            = -Xmx2048m -Xms2048m -XX:MaxMetaspaceSize=256m
watchman.tps-target-level-factor = 0.1
watchman.application-version     = @project.version@